<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=4&amp;CharacterRangeLoc=948&amp;EndingColumnNumber=10&amp;EndingLineNumber=29&amp;StartingColumnNumber=6&amp;StartingLineNumber=29&amp;Timestamp=452648534.772329"
         lockedSize = "{468, 339}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
